{
  "version": "1.0.0",
  "description": "Reference Data Read Service",
  "authors": [ "Adaptive Financial Consulting Ltd." ],
  "packOptions": {
    "tags": [ "Adaptive", "Reactive Trader" ],
    "projectUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud",
    "licenseUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE"
  },

  "dependencies": {
    "Adaptive.ReactiveTrader.Server.Host": "1.0.0"
  },

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Collections": ""
      }
    }
  }
}
