{
    "version": "1.0.0-*",
    "description": "Pricing Service",
    "authors": [ "james.watson" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

  "dependencies": {
    "Adaptive.ReactiveTrader.Server.Core": "1.0.0-*"
  },

  "commands": {
    "dev": "Adaptive.ReactiveTrader.Server.Pricing config.dev.json",
    "prod": "Adaptive.ReactiveTrader.Server.Pricing config.prod.json"
  },

   "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Collections": ""
      },

      "dependencies": {

      }
    }

  }
}
