{
    "version": "1.0.0-*",
    "description": "Adaptive.ReactiveTrader.Server.Common Class Library",
    "authors": [ "jon.clare" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "frameworks": {
        "dnx451": { }
    },
    "dependencies": {
        "Adaptive.ReactiveTrader.Messaging": "1.0.0-*",
        "Adaptive.ReactiveTrader.EventStore": "1.0.0-*",
        "Common.Logging": "3.3.1"
    }
}
