{
  "name": "new-reactive-trader-cloud",
  "description": "Reactive Trader® - Cloud edition. Example reactive currency pair trading app",
  "keywords": [
    "react",
    "fx",
    "spot",
    "cloud",
    "rxjs"
  ],
  "authors": [
    {
      "name": "Adaptive Consulting",
      "email": "@AdaptiveLimited"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaptiveConsulting/ReactiveTraderCloud.git"
  },
  "dependencies": {
    "@react-rxjs/core": "0.6.4",
    "@react-rxjs/utils": "0.4.0",
    "@stomp/rx-stomp": "^1.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/sinon": "^9.0.10",
    "d3": "6.3.1",
    "date-fns": "^2.16.1",
    "polished": "^4.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.0",
    "react-icons": "^4.1.0",
    "react-scripts": "^4.0.1",
    "react-switch": "^5.0.1",
    "resize-observer": "^1.0.0",
    "ress": "^3.0.0",
    "rxjs": "^6.6.3",
    "sinon": "^9.2.4",
    "styled-components": "^5.2.1",
    "typeface-lato": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.1.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "format": "prettier --write README.md \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^5.0.3",
    "@types/d3": "6.2.0",
    "@types/recharts": "^1.8.17",
    "@types/styled-components": "^5.1.4",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
