{
  "name": "new-reactive-trader-cloud",
  "description": "Reactive Trader® - Cloud edition. Example reactive currency pair trading app",
  "sideEffects": false,
  "keywords": [
    "react",
    "fx",
    "spot",
    "cloud",
    "rxjs"
  ],
  "authors": [
    {
      "name": "Adaptive Consulting",
      "email": "@AdaptiveLimited"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaptiveConsulting/ReactiveTraderCloud.git"
  },
  "dependencies": {
    "@react-rxjs/core": "0.6.6",
    "@react-rxjs/utils": "0.6.0",
    "@stomp/rx-stomp": "^1.0.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/sinon": "^9.0.10",
    "d3": "6.5.0",
    "date-fns": "^2.18.0",
    "polished": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.0",
    "react-icons": "^4.2.0",
    "react-scripts": "^4.0.3",
    "react-switch": "^5.0.1",
    "react-test-renderer": "^17.0.1",
    "resize-observer": "^1.0.0",
    "ress": "^3.0.0",
    "rxjs": "^6.6.6",
    "sinon": "^9.2.4",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^5.2.1",
    "typeface-lato": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.1.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "format": "prettier --write README.md \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react-hooks": "^5.1.0",
    "@types/d3": "6.3.0",
    "@types/recharts": "^1.8.19",
    "@types/styled-components": "^5.1.7",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
