{
  "version": "1.0.0-*",
  "description": "Adaptive.ReactiveTrader.Server.Tests Class Library",
  "authors": [ "qiming" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "FakeItEasy": "1.25.3",
    "Adaptive.ReactiveTrader.Server.ReferenceDataWrite": "1.0.0-*",
        "Adaptive.ReactiveTrader.Server.Pricing": "1.0.0-*"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  }
}
