{
  "version": "1.0.0",
  "description": "Code for interacting with the WampSharp library",
  "authors": [ "Adaptive Financial Consulting Ltd." ],
  "packOptions": {
    "tags": [ "Adaptive", "Reactive Trader" ],
    "projectUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud",
    "licenseUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE"
  },

  "dependencies": {
    "WampSharp.Default": "1.2.3.12-beta",
    "protobuf-net": "2.1.0-alpha-1",
    "Adaptive.ReactiveTrader.Common": "1.0.0",
    "Newtonsoft.Json": "6.0.6"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Collections": ""
      }
    }
  }
}
