{
  "version": "1.0.0",
  "description": "Code for interacting with the WampSharp library",
  "authors": [ "Adaptive Financial Consulting Ltd." ],
  "packOptions": {
    "tags": [ "Adaptive", "Reactive Trader" ],
    "projectUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud",
    "licenseUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE"
  },

  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "protobuf-net": "2.1.0-alpha-1",
    "Adaptive.ReactiveTrader.Common": "1.0.0",
    "Newtonsoft.Json": "8.0.4-beta1",
    "System.Collections.Immutable": "1.2.0-rc2-24027",
    "Rx-Main": "2.2.5",
    "Adaptive.WampSharp.Default.Client": "1.0.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dnxcore50",
        "portable-windows8+net45+wp8",
        "portable-net45+win+MonoAndroid10+xamarinios10+MonoTouch10"
      ]
    }
  }
}
