{
  "version": "1.0.0-*",
  "description": "Reactive Trader Transport Layer",
  "authors": [ "james.watson" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
    "dependencies": {
        "WampSharp.Default": "1.2.3.12-beta",
        "protobuf-net": "2.1.0-alpha-1",
        "Adaptive.ReactiveTrader.Common": "1.0.0-*"
    },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Collections": ""
      }
    }
  }
}
