{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "types": ["node", "jasmine"],
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
