{
  "version": "1.0.0",
  "description": "Blotter Service",
  "authors": [ "Adaptive Financial Consulting Ltd." ],
  "tags": [ "Adaptive", "Reactive Trader" ],
  "projectUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud",
  "licenseUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE",

    "dependencies": {
        "Adaptive.ReactiveTrader.Server.Host": "1.0.0",
        "Adaptive.ReactiveTrader.Server.Common": "1.0.0"
    },

  "commands": {
    "dev": "Adaptive.ReactiveTrader.Server.Blotter config.dev.json",
    "prod": "Adaptive.ReactiveTrader.Server.Blotter config.prod.json"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Collections": ""
      }
    }
  }
}
