{
  "version": "1.0.0-*",
  "description": "Adaptive.ReactiveTrader.Server.Blotter Console Application",
  "authors": [ "Qiming" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Adaptive.ReactiveTrader.EventStore": "",
    "Common.Logging": "3.3.1",
    "Adaptive.ReactiveTrader.Messaging": "1.0.0-*",
    "Adaptive.ReactiveTrader.Contract": "1.0.0-*",
    "Adaptive.ReactiveTrader.Server.Common": "1.0.0-*"
  },

  "commands": {
    "Adaptive.ReactiveTrader.Server.Blotter": "Adaptive.ReactiveTrader.Server.Blotter"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Collections": ""
      }
    }
  }
}
