{
  "version": "1.0.0",
  "description": "Allows user to launch all services interactively",
  "authors": [ "Adaptive Financial Consulting Ltd." ],
  "tags": [ "Adaptive", "Reactive Trader" ],
  "projectUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud",
  "licenseUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE",

  "dependencies": {
    "Adaptive.ReactiveTrader.MessageBroker": "1.0.0",
    "Adaptive.ReactiveTrader.Server.Pricing": "1.0.0",
    "Adaptive.ReactiveTrader.Server.ReferenceDataRead": "1.0.0",
    "Adaptive.ReactiveTrader.Server.ReferenceDataWrite": "1.0.0",
    "Adaptive.ReactiveTrader.Server.TradeExecution": "1.0.0",
    "Adaptive.ReactiveTrader.Server.Blotter": "1.0.0",
    "Adaptive.ReactiveTrader.Server.Analytics": "1.0.0",
    "Mono.Posix-4.5": "4.5.0"
  },

  "commands": {
      "default": "Adaptive.ReactiveTrader.Server.Launcher p ref --interactive"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Collections": ""
      },

      "dependencies": { }
    }
  }
}
