{
    "version": "1.0.0-*",
    "description": "MessageBroker Service",
    "authors": [ "james.watson" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",


    "dependencies": {
        "Adaptive.ReactiveTrader.Messaging": "1.0.0-*",
        "WampSharp.SignalR": "1.2.3.12-beta"
        
    },

    "commands": {
        "Adaptive.ReactiveTrader.MessageBroker": "Adaptive.ReactiveTrader.MessageBroker"
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime": "",
                "System.Collections": ""
            },

            "dependencies": {

            }
        }
       
    }
}
