{
  "name": "shared",
  "description": "Reactive Trader - Shared lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaptiveConsulting/ReactiveTraderCloud.git"
  },
  "main": "src/index.js",
  "types": "src/index.js",
  "dependencies": {
    "@stomp/rx-stomp": "^0.3.4",
    "bufferutil": "^4.0.1",
    "rxjs": "^6.5.3",
    "utf-8-validate": "^5.0.2",
    "winston": "^3.2.1",
    "ws": "^7.2.3"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint --ext .ts ./src"
  },
  "devDependencies": {
    "@types/node": "^12.7.12"
  }
}
