{
  "name": "reactive-trader-cloud-e2e-tests",
  "version": "1.0.0",
  "description": "Reactive Trader - e2e Tests",
  "keywords": [
    "smoketest",
    "fx",
    "spot",
    "cloud"
  ],
  "authors": [
    {
      "name": "Adaptive Consulting",
      "email": "@AdaptiveLimited"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaptiveConsulting/ReactiveTraderCloud.git"
  },
  "eslintConfig": {
    "extends": [
      "./.eslintrc.json"
    ]
  },
  "scripts": {
    "postinstall": "webdriver-manager update --standalone=false",
    "e2e": "protractor src/protractor.config.js"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.2",
    "ts-node": "^8.4.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.4.4",
    "@types/node": "^11.10.0",
    "typescript": "^3.5.3"
  }
}
