{
  "version": "1.0.0",
  "description": "Trade Execution Service",
  "authors": [ "Adaptive Financial Consulting Ltd." ],
  "tags": [ "Adaptive", "Reactive Trader" ],
  "projectUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud",
  "licenseUrl": "https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE",

  "dependencies": {
    "Adaptive.ReactiveTrader.Server.Host": "1.0.0"
  },

  "commands": {
    "dev": "Adaptive.ReactiveTrader.Server.TradeExecution config.dev.json",
    "prod": "Adaptive.ReactiveTrader.Server.TradeExecution config.prod.json"
  },

  "frameworks": {
    "dnx451": { }
  }
}
